# axon-segment-tep

./: .gitignore  build.gradle  readme.md
src/main/java/be/cegeka/orderit/service/eventstore/sync/: AutoValidationState.java  Context.java  ContextState.java  InitializedState.java  Lab400RequestAdapter.java  Lab400RequestState.java  OrderConfirmedState.java  OrderValidationAdapter.java  POCT.java  ResultValue.java  SynchronisationFailureException.java  User.java
src/main/kotlin/be/cegeka/orderit/service/eventstore/api/: internalanalysis-api.kt  ordermodel-api.kt
src/main/resources/spring/: context.xml
src/main/resources/sql/: schema.sql
src/test/java/be/cegeka/orderit/service/eventstore/api/: BaseEventSerializableTest.java  BaseInternalAnalysisEventTest.java  InternalAnalysisAddedEventTest.kt  InternalAnalysisAggregateCreatedEventTest.java  InternalAnalysisAggregateIdTest.java  LabelOnlyAnalysisAddedEventTest.java  LabelOnlyAnalysisRemovedEventTest.java  ResultLinkedEventTest.java
src/test/java/be/cegeka/vconsult/axon/tep/: AxonEntityProvider.java  SegmentedTrackingEventProcessorTest.java
src/test/kotlin/be/cegeka/orderit/service/eventstore/api/: AnalysisAddedToBatteryEventTest.kt  AnalysisRemovedFromBatteryEventTest.kt  BaseEventSerializableTest.kt  BaseInternalAnalysisEventTest.kt  InternalAnalysisAddedEventTest.kt  InternalAnalysisAggregateCreatedEventTest.kt  InternalAnalysisAggregateFinalizedEventTest.kt  InternalAnalysisAggregateIdTest.kt  InternalAnalysisRemovedEventTest.kt  LabelOnlyAnalysisAddedEventTest.kt  LabelOnlyAnalysisRemovedEventTest.kt  ResultAutoMatchedEventTest.kt  ResultChangedEventTest.kt  ResultLinkedEventTest.kt  ResultUnlinkedEventTest.kt
src/test/resources/: InternalAnalysisAddedEvent.json  InternalAnalysisAddedToBatteryEvent.json  InternalAnalysisAggregateCreationEvent.json  ResultAutoMatchedEvent.json
