plugins {
    id "java"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.4.0"
//    id "org.jetbrains.kotlin.kapt" version "1.4.0"
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"

ext {
    axon = '3.1.3'
    spring = '4.3.28.RELEASE'
//    hibernate = '5.4.20.Final'
    hibernate = '4.3.11.Final'
}

sourceSets {
    test {
        kotlin {
            srcDirs += 'src/test/kotlin'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.2"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"

    implementation "org.axonframework:axon-core:$axon"
    implementation "org.axonframework:axon-spring:$axon"

    implementation "org.springframework:spring-beans:$spring"
    implementation "org.springframework:spring-context:$spring"
    implementation "org.springframework:spring-orm:$spring"
    implementation "org.springframework:spring-tx:$spring"
    implementation "org.hibernate:hibernate-entitymanager:$hibernate"

    testImplementation "org.axonframework:axon-test:$axon"
    testImplementation "org.springframework:spring-test:$spring"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.17.2"
    testImplementation "org.hsqldb:hsqldb:2.5.1"
    testImplementation "org.reflections:reflections:0.9.12"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}