plugins {
    id "java"
    id "idea"
}

apply plugin: "java"
apply plugin: "idea"

ext {
    axon = '3.1.3'
    spring = '4.3.28.RELEASE'
//    hibernate = '5.4.20.Final'
    hibernate = '4.3.11.Final'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.axonframework:axon-core:$axon"
    implementation "org.axonframework:axon-spring:$axon"

    implementation "org.springframework:spring-beans:$spring"
    implementation "org.springframework:spring-context:$spring"
    implementation "org.springframework:spring-orm:$spring"
    implementation "org.springframework:spring-tx:$spring"
    implementation "org.hibernate:hibernate-entitymanager:$hibernate"

    testImplementation "org.axonframework:axon-test:$axon"
    testImplementation "org.springframework:spring-test:$spring"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.17.2"
    testImplementation "org.hsqldb:hsqldb:2.5.1"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}